{
  "name": "nazoft-crm",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "sh scripts/node.sh --watch server.js",
    "start": "sh scripts/node.sh server.js",
    "build": "node --check server.js && node --check api/index.js && node scripts/check-client.js",
    "db:migrate": "sh scripts/node.sh scripts/migrate.js",
    "check": "sh scripts/node.sh --check server.js && sh scripts/node.sh scripts/check-client.js"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.57.4",
    "cookie-parser": "^1.4.7",
    "dotenv": "^16.6.1",
    "express": "^5.1.0",
    "express-rate-limit": "^7.5.1",
    "helmet": "^8.1.0",
    "pg": "^8.16.3",
    "zod": "^3.24.2"
  }
}
